jQuery-Events/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Events</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="workspace">
      <div>
        <textarea class="txtarea transmitter"></textarea>
        <textarea class="txtarea receiver"></textarea>
      </div>
      <button class="button">TRANSFER</button>
    </div>
  </body>
</html>

jQuery-Events/index.pug
doctype
html
  head
    title jQuery Events
    link(href='styles.css', rel='stylesheet')
    script(src="https://code.jquery.com/jquery-3.1.0.min.js")
    script(src="main.js")
  body
    div.workspace
      div
        textarea.txtarea.transmitter
        textarea.txtarea.receiver
      button.button TRANSFER
      
